.env
# Telegram
    BOT_TOKEN = "8169564846:AAHAnZmm7AQmjp0bZuzrNiTLngHbLltx1eU"
    ADMIN_IDS = [7955510536, 8297555155]  # ID администраторов
    SUPPORT_CHAT_ID = -8297555155  # Чат техподдержки
    

# Базы данных
DATABASE_URL=postgresql://user:password@localhost:5432/shop_bot
REDIS_URL=redis://localhost:6379/0

# Платежи
YOOKASSA_SHOP_ID=ваш_shop_id
YOOKASSA_SECRET_KEY=ваш_секретный_ключ

# Веб
WEBHOOK_URL=https://ваш-домен.рф
SECRET_TOKEN=ваш_секретный_токен_вебхука

# Настройки
REFERRAL_PERCENT=15
MIN_WITHDRAW=500